h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true, class: "name"
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off", class: "password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "password_confirm"
  .actions
    = f.submit "Sign up" ,class: 'btn btn-success'
= render "devise/shared/links"
