app/views/users/_info.html.erb
<table class='table'>
      <tr><%= attachment_image_tag(user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg") %></tr> 
      <tr>
    	  <th>name</th>
    	  <th><%= user.name %></th>
      </tr>
      <tr>
    	  <th>introduction</th>
    	  <th><%= user.introduction %></th>
      </tr>
      <tr>
    	  <th>フォロー数</th>
    	  <th>
          <%= link_to user_following_path(user) do %>
            <%= user.following_users.count %>人
          <% end %>
        </th>
      </tr>
      <tr>
    	  <th>フォロワー数</th>
    	  <th>
          <%= link_to user_followed_path(user) do %>
            <%= user.followed_users.count %>人
          <% end %>
        </th>
      </tr>

</table>

<div class='row'>
  <% if user == current_user %>
    <%= link_to '',edit_user_path(user),class: "col-12 btn btn-outline-dark fas fa-user-edit edit_user_#{user.id}" %>
  <% else %>
    <% if user.followed_users.where(id: current_user.id).present? %>
      <%= link_to "フォローを外す", user_relationship_path(user, current_user), class: "col-12 btn btn-outline-dark", method: :delete %>
    <% else %>
      <%= link_to "フォローする", user_relationships_path(user.id), class: "col-12 btn btn-primary", method: :post %>
    <% end %>
  <% end %>
</div>

app/views/users/_info.html.slim
table.table
  tr
    = attachment_image_tag(user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg")
  tr
    th
      | name
    th
      = user.name
  tr
    th
      | introduction
    th
      = user.introduction
  tr
    th
      | フォロー数
    th
      = link_to user_following_path(user) do
        = user.following_users.count
        | 人 
  tr
    th
      | フォロワー数
    th
      = link_to user_followed_path(user) do
        = user.followed_users.count
        | 人 
.row
  - if user == current_user
    = link_to '',edit_user_path(user),class: "col-12 btn btn-outline-dark fas fa-user-edit edit_user_#{user.id}"
  - else
    - if user.followed_users.where(id: current_user.id).present?
      = link_to "フォローを外す", user_relationship_path(user, current_user), class: "col-12 btn btn-outline-dark", method: :delete
    - else
      = link_to "フォローする", user_relationships_path(user.id), class: "col-12 btn btn-primary", method: :post
