h2
  | User info
= form_for(@user) do |f|
  = render 'layouts/errors', obj: @user
  .field
    = f.label :name
    = f.text_field :name, class: "name"
  .field
    = f.label :image
    = f.attachment_field :profile_image, class: "user_image"
    .preview
      = attachment_image_tag(@user, :profile_image, fallback: "no_image.jpg", class: 'img_prev', :size =>'200x200')
  .field
    = f.label :introduction
    br
    = f.text_area :introduction, class: "introduction"

  .field 
    = f.label :postal_code
    br
    = f.text_field :postal_code, autofocus: true, class: "postal_code", id: "address_postal_code"

  .field 
    = f.label :prefecture_name
    br/
    = f.collection_select :prefecture_name, JpPrefecture::Prefecture.all, :name, :name, autofocus: true, class: "address", id: "user_prefecture_name"

  .field 
    = f.label :city
    br/
    = f.text_field :city, autofocus: true, class: "address", id: "address_city"

  .field 
    = f.label :street
    br/
    = f.text_field :street, autofocus: true, class: "address", id: "address_street"


  .actions
    = f.submit "更新", class: "btn btn-primary"
