h2
  | User info
= form_for(@user) do |f|
  = render 'layouts/errors', obj: @user
  .field
    = f.label :name
    = f.text_field :name, class: "name"
  .field
    = f.label :image
    = f.attachment_field :profile_image, class: "user_image"
  .field
    = f.label :introduction
    = f.text_area :introduction, class: "introduction"
  .actions
    = f.submit
