= javascript_include_tag 'googlemap'
- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
script{ async src=google_api }

.row
  .col-3
    h2
      | User info
    = render 'info', user: @user,now: ''
    h2
      | New book
    = render 'books/form', book: @book
  .col-8.offset-md-1
    .user_books
      h2
        | Books
      .book_index
        = render 'books/index',books: @books, redirect_id: 1

    .user-location
      - if @user == current_user
        h2
          | User Location

        #map style='height: 300px;'







