table.show-tb
  - book_comments.each do |book_comment|
    tr
      td
        = link_to user_path(book_comment.user), class: "user_#{book_comment.user.id}" do
          = attachment_image_tag book_comment.user, :profile_image, :fill, 50, 50, fallback: "no_image.jpg", size: "50x50"
          br
          = book_comment.user.name
      td
        = book_comment.body
      td
        - unless current_user != book_comment.user
          = link_to 'Destroy', book_book_comment_path(book_comment.book, book_comment.id), class: 'btn btn-sm btn-danger', method: :delete, remote: true
