app/views/books/_detail.html.slim
h2
  | Book detail
table.table
  tr
    td
      = link_to(book.user) do
        = attachment_image_tag(book.user, :profile_image, size: "50x50", fallback: "no-image-icon.jpg")
        br
        = book.user.name
    td
      = link_to book.title, book
    td
      = book.body
    td.book-rate data-score="#{book.rate}"
    td
      - if book.favorited_by?(current_user)
        = link_to book_favorites_path(book, redirect_id: 0), method: :delete, remote: true do
          i.fas.fa-heart[style="color: red;"]
          = book.favorites.count
      - else
        = link_to book_favorites_path(book, redirect_id: 0), method: :post, remote: true do
          i.far.fa-heart
          = book.favorites.count
    td
      | コメント数：
      = book.book_comments.count
    - if book.user == current_user
      td
        = link_to 'Edit', edit_book_path(book), class: "btn btn-success edit_book_#{book.id}"
      td
        = link_to 'Destroy', book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-danger destroy_book_#{book.id}"

app/views/books/_detail.html.erb
<h2>Book detail</h2>
<table class='table'>
  <tr>
    <td><%= link_to(book.user) do %>
      <%= attachment_image_tag(book.user, :profile_image, :fill, 100, 100, fallback: "no-image-icon.jpg") %><br>
      <%= book.user.name %>
      <% end %>
    </td>
    <td><%= link_to book.title, book %></td>
    <td><%= book.body %></td>
    <td>
      <% if book.favorited_by?(current_user) %>
        <%= link_to book_favorites_path(book, redirect_id: 0), method: :delete, remote: true do %>
          <i class="fas fa-heart" style = "color: red;"></i><%= book.favorites.count %>
        <% end %>
      <% else %>
        <%= link_to book_favorites_path(book, redirect_id: 0), method: :post, remote: true do %>
          <i class="far fa-heart"></i><%= book.favorites.count %>
        <% end %>
      <% end %>
    </td>
    <td>コメント数：<%= book.book_comments.count %></td>

    <% if book.user == current_user %>
      <td><%= link_to 'Edit', edit_book_path(book), class: "btn btn-success edit_book_#{book.id}" %></td>
      <td><%= link_to 'Destroy', book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-danger destroy_book_#{book.id}"%></td>
    <% end %>
  </tr>
</table>
