table.table.table-hover
  thead.thead-light
    tr
      th
      th
        | Title
      th
        | Opinion
      th[colspan="3"]
  tbody
    - books.each do |book|
      tr
        td
          = link_to(book.user) do
            = attachment_image_tag(book.user, :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
        td
          = link_to book.title,book, class: "book_#{book.id}"
        td
          = book.body
        td
          - if book.favorited_by?(current_user)
            = link_to book_favorites_path(book, redirect_id: redirect_id), method: :delete, remote: true do
              i.fas.fa-heart[style="color: red;"]
              = book.favorites.count
          - else
            = link_to book_favorites_path(book, redirect_id: redirect_id), method: :post, remote: true do
              i.far.fa-heart
              = book.favorites.count
        td
          | コメント数：
          = book.book_comments.count
