.row
  .col-md-6.col-md-offset-3
    h1
      | Editing Book
    = render 'layouts/errors', obj: @book
    = render 'form', book: @book
    = link_to 'Show', @book, class: "book_#{@book.id}"
    |  | 
    = link_to 'Back', books_path, class: "back"
  .col-md-3
