app/views/books/show.html.erb
<div class='row'>
  <div class='col-3'>
    <h2>User info</h2>
    <%= render 'users/info', user: @book.user %>
    <h2>New book</h2>
    <%= render 'form', book: Book.new %>
  </div>
  

  <div class='col-8 offset-md-1'>
    <div class = "book_detail">
      <%= render "books/detail", book: @book %>
    </div>

    <div class = "book_comment">
      <%= render "books/comment", book_comments: @book_comments %>
    </div>
    <div class="comment-form">
      <%= form_for [@book, @book_comment], remote: true do |f| %>
        <%= f.text_area :body, size: "90x5", class: "comment" %>
        <%= f.submit '送信' %>
      <% end %>
    </div>

  </div>
</div>

app/views/books/show.html.slim
.row
  .col-3
    h2
      | User info
    = render 'users/info', user: @book.user
    h2
      | New book
    = render 'form', book: Book.new
  .col-8.offset-md-1
    .book_detail
      = render "books/detail", book: @book
    .book_comment
      = render "books/comment", book_comments: @book_comments
    .comment-form
      = form_for [@book, @book_comment], remote: true do |f|
        = f.text_area :body, size: "90x5", class: "comment"
        = f.submit '送信'
