.row 
  h3 
    | To:　
    = @member.name
    
 
.message_box.w-100.border.border-dark.overflow-auto.p-2 style = "height: 500px;"
  = render "messages/index", messages: @messages
  
.row.mt-2
  = form_for(@message, html: {class: "form-inline"}, remote: true) do |f|
    
    = f.text_field :body, class: "mr-2 form-control input_message", size: "100"
    = f.hidden_field :user_id, :value => current_user.id 
    = f.hidden_field :room_id, :value => @room.id
    = f.submit "送信", class:"btn btn-info btn-sm form-control"

