.row 
  h3 
    = @member.name
    | さんとのチャットルーム
 
.row.message_box.w-100.border.border-dark.overflow-auto style = "height: 500px;"
  - @messages.each do |message|
    - if message.user == current_user
      .col-5.offset-7.text-right.mb-2 style = "min-height: 70px;"
        .message_body.card style = "display: inline-block;"
          .card-body.p-2.text-left
            = message.body
        .message_time
          = message.created_at.strftime("%m/%d %H:%M")
    - else
      .col-5.mb-2 style = "min-height: 70px;"
        .user_img style = "display: inline-block;"
          = attachment_image_tag(message.user, :profile_image, size: "50x50", fallback: "no-image-icon.jpg")
        .message_body.card style = "display: inline-block;"
          .card-body.p-2
            = message.body
        .message_time
          = message.created_at.strftime("%m/%d %H:%M")
      .col-7
  
.row.mt-2
  = form_with model: @message, class: "form-inline", local: true do |f|
    
    = f.text_field :body, class: "mr-2 form-control", size: "100"
    = f.hidden_field :user_id, :value => current_user.id 
    = f.hidden_field :room_id, :value => @room.id
    = f.submit "送信", class:"btn btn-info btn-sm form-control"

